<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Varela+Round&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
  
  <style>
      
      .col-md-12 {
          margin: 6em;
          padding: 2rem 0rem!important;
          padding-left: 2rem!important;
          padding-right: 2rem!important;
          background-color: white;
          max-width: 150%;
          box-shadow: 1px 0px 2px 2px #888888;
          margin-left: 935px;
        }
       .form-data{
                padding-left: 1%!important;
                top: 15vh!important;
            }
            .ml-auto, .mx-auto {
              margin-left: -30rem!important;
                margin-top: -4rem!important;
            }



      .btn {
          background-color: #6B238E;
            cursor: pointer;
            margin-left: 95px;
            margin-bottom: 2pxpx;
       }
       .btn:hover{
           background-color: #9A32CD;
       }
       .btn:visited{
        background-color: #9A32CD;

       }
       .form-control:focus {
          color: #495057;
          background-color: #fff;
          border-color: #9932cc;
          outline: 0;
          box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
      }
      @media (min-width: 1200px){
          .container, .container-lg, .container-md, .container-sm, .container-xl {
          max-width: 528px;
        }
      }
      @media (min-width: 992px){
        .col-md-12 {
          margin-left: 950px!important;
        }

        .container, .container-lg, .container-md, .container-sm {
            max-width: 350px;
            margin-left: 450px;
        }
      }
      @media (min-width: 768px){
        .col-md-12 {
          margin-left: 788px;
        }

        .container, .container-lg, .container-md, .container-sm {
            max-width: 250px;
            margin-left: auto;
        }
      }
      @media (min-width: 576px){
        .col-md-12 {
           margin-left: 657px;
        }

        .container, .container-lg, .container-md, .container-sm {
            max-width: 420px;
        }
    }
    @media (max-width: 575px){
        .col-md-12 {
           margin-left: 550px;
           width:100%;
        }

        .container, .container-lg, .container-md, .container-sm {
            max-width: 420px;
        }
    }

  </style>
</head>
<body>

<div class="container mx-auto" >

    
  <div class="col-md-12">
  <form action=""  class="form-data">
    <div class="form-group">
        <label for="name" style="font-family: 'PT Serif', serif;">Name:</label>
        <input type="text" style="font-family: 'PT Serif', serif;box-shadow: 2px 0px 1px 1px lightgray;" class="form-control" id="name" placeholder="Enter name" name="name">
      </div>
      
    <div class="form-group">
      <label for="email" style="font-family: 'PT Serif', serif;">Email:</label>
      <input type="email" style="font-family: 'PT Serif', serif;box-shadow: 2px 0px 1px 1px lightgray;" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
        <label for="mobile" style="font-family: 'PT Serif', serif;">Mobile:</label>
        <input type="phone" style="font-family: 'PT Serif', serif;box-shadow: 2px 0px 1px 1px lightgray;" class="form-control" id="mobile" placeholder="Enter mobile" name="mobile">
      </div>
      <div class="form-group">
        <label for="mname" style="font-family: 'PT Serif', serif;">Merchant Type:</label>
        <input type="text" style="font-family: 'PT Serif', serif;box-shadow: 2px 0px 1px 1px lightgray;" box-shadow: 0px 0px 2px 2px #888888; class="form-control" id="name" placeholder="Enter Merchant Name" name="name">
      </div>
    <div class="form-group">
      <label for="pwd" style="font-family: 'PT Serif', serif;">Password:</label>
      <input type="password" style="font-family: 'PT Serif', serif;box-shadow: 2px 0px 1px 1px lightgray;" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    
    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
  </form>
  </div>
  
</div>

</body>
</html>
